# psychological_essence_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/hse/pe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_of_use.md
app/src/main/java/com/example/pe/: Article.java  Articles.java  FireBaseSuccessListener.java  Functions.java  MainActivity.java  Menu.java  News.java  Settings.java  Test.java  TestResults.java  register.java
app/src/main/java/com/example/pe/CharacterOfUserTests/: Test_AlienationMoralResponsibility.java  Test_AutismSpectrumCoefficient.java  Test_BarretImpulsivityScale.java  Test_BigFive.java  Test_BussPerryAggressionQuestionnaire.java  Test_CognitiveFlexibilityQuestionnaire.java  Test_DiagnosisTemperamentEysenck.java  Test_HardinessSurvey.java  Test_ImplicitTheoriesLearning.java  Test_MultidimensionalPerfectionismScale.java  Test_SandraBoehmGenderRoleQuestionnaire.java  Test_ToleranceToUncertainly.java
app/src/main/java/com/example/pe/InterpersonalCommunicationTests/: Test_AssessmentNeedApproval.java  Test_BornsteinRelationshipProfile.java  Test_Como.java  Test_DiagnosticControlAssessment.java  Test_InterpersonalDependencyInventory.java  Test_LevelEmpathy.java  Test_PEA.java  Test_ScaleLoveSympathy.java
app/src/main/java/com/example/pe/Models/: TestItem.java  Tests.java  User.java
app/src/main/java/com/example/pe/PsychologicalState/: Test_BecksAlarmScale.java  Test_BecksDepressionScale.java  Test_BecksHopelessnessScale.java  Test_DepressionAnxietStress.java  Test_MethodsDiagnosisNeurosis.java  Test_OxfordHappinessQuestionnaire.java
app/src/main/java/ru/hse/pe/: App.kt  Functions.java  Menu.java  News.java  Settings.java  SharedViewModel.kt  Test.java  TestResults.java  TopAppBar.kt  TopAppBarFragment.kt  TopAppBarViewModel.kt
app/src/main/java/ru/hse/pe/article/: Article.java  Articles.java
app/src/main/java/ru/hse/pe/auth/: AuthActivity.kt
app/src/main/java/ru/hse/pe/auth/view/: AuthFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/ru/hse/pe/data/: Converters.kt
app/src/main/java/ru/hse/pe/data/api/: ApiService.kt  ContentService.kt
app/src/main/java/ru/hse/pe/data/model/: Article.kt  TestItem.java  Tests.java  User.java
app/src/main/java/ru/hse/pe/deprecated/: Functions.java  Menu.java  News.java  Settings.java  Test.java  TestResults.java
app/src/main/java/ru/hse/pe/deprecated/model/: TestItem.java  Tests.java  User.java
app/src/main/java/ru/hse/pe/di/: AppComponent.kt  BindModule.kt  RetrofitModule.kt
app/src/main/java/ru/hse/pe/domain/interactor/: AuthInteractor.kt  ContentInteractor.kt
app/src/main/java/ru/hse/pe/model/: TestItem.java  Tests.java  User.java
app/src/main/java/ru/hse/pe/presentation/: MainActivity.kt  PlaceholderFragment.kt  TopAppBarFragment.kt
app/src/main/java/ru/hse/pe/utils/: FireBaseSuccessListener.java  Utils.kt
app/src/main/res/anim/: pop_exit.xml
app/src/main/res/drawable/: background_auth.xml  background_basic.xml  button_back.xml  button_go.xml  button_news.xml  circle.xml  circle_test_item.xml  custom_progress_bg.xml  hint.xml  ic_arrow.xml  ic_close.xml  ic_content.xml  ic_course.xml  ic_heart_default.xml  ic_like.xml  ic_lock.xml  ic_profile.xml  ic_share.xml  ic_shopping.xml  ic_view.xml  ic_warning.xml  ic_watch.xml  logo.xml  menu_bg.xml  menu_highlight.xml  news_btn.xml  news_item.xml  news_search_btn.xml  question_answer_grey.xml  regis_bg.xml  regis_btn.xml  regis_btn_bg.xml  regis_inp_bg.xml  rounded_corners.xml  rounded_corners_10dp_no_color.xml  rounded_corners_top_left_right_10dp.xml  rounded_tip_10dp.xml  shapewithroundedcorners.xml  test__btngo.xml  test__progressbar.xml  (+3 more)
app/src/main/res/drawable-anydpi/: filter.xml  ic_back.xml  rounded_corners_all.xml  rounded_top_app_bar.xml
app/src/main/res/drawable-hdpi/: rounded_corners_10dp.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corners_all_no_padding.xml  rounded_corners_top_left_right_15dp.xml  rounded_test.xml
app/src/main/res/font/: montserrat_medium.xml  montserrat_semibold2.xml  playfair_display_sc.xml
app/src/main/res/layout/: activity_all_courses.xml  activity_article.xml  activity_articles.xml  activity_auth.xml  activity_courses.xml  activity_lesson.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_register.xml  activity_settings.xml  activity_test.xml  activity_test_alienation_moral_responsibility.xml  activity_test_assessment_need_approval.xml  activity_test_autism_spectrum_coefficient.xml  activity_test_barret_impulsivity_scale.xml  activity_test_becks_alarm_scale.xml  activity_test_becks_depression_scale.xml  activity_test_becks_hopelessness_scale.xml  activity_test_big_five.xml  activity_test_bornstein_relationship_profile.xml  activity_test_buss_perry_aggression_questionnaire.xml  activity_test_cognitive_flexibility_questionnaire.xml  activity_test_como.xml  activity_test_depression_anxiet_stress.xml  activity_test_diagnosis_temperament_eysenck.xml  activity_test_diagnostic_control_assessment.xml  activity_test_hardiness_survey.xml  activity_test_implicit_theories_learning.xml  activity_test_interpersonal_dependency_inventory.xml  activity_test_level_empathy.xml  activity_test_methods_diagnosis_neurosis.xml  activity_test_multidimensional_perfectionism_scale.xml  activity_test_oxford_happiness_questionnaire.xml  activity_test_pea.xml  activity_test_results.xml  activity_test_sandra_boehm_gender_role_questionnaire.xml  activity_test_scale_love_sympathy.xml  activity_test_tolerance_to_uncertainly.xml  all_courses_container.xml  (+59 more)
app/src/main/res/layout-land/: holder_subscription.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pass_btn_f_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/hse/pe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
