<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="34dp"
        android:paddingRight="15dp"
        android:paddingBottom="34dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/add_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:onClick="openMenu"
                app:srcCompat="@drawable/menu" />


            <TextView
                android:id="@+id/nameTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/playfair_display_sc"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:text="@string/tests_title"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_alternates"
                android:gravity="center"
                android:text="@string/tests_subtitle" />

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item0">

                <TextView
                    android:id="@+id/test_title0"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions0"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time0"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des0"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button0"
                    style="@style/testItem_btn" />
            </LinearLayout>


            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item1">
                <TextView android:id="@+id/test_title1"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions1"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time1"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des1"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button1"
                    style="@style/testItem_btn"
                    android:onClick="solveASC" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item2">
                <TextView android:id="@+id/test_title2"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions2"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time2"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des2"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button2"
                    style="@style/testItem_btn"
                    android:onClick="solveBIS" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item3">
                <TextView android:id="@+id/test_title3"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions3"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time3"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des3"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button3"
                    style="@style/testItem_btn"
                    android:onClick="solveBF" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item4">
                <TextView android:id="@+id/test_title4"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions4"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time4"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des4"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button4"
                    style="@style/testItem_btn"
                    android:onClick="solveBPAQ" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item5">
                <TextView android:id="@+id/test_title5"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions5"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time5"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des5"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button5"
                    style="@style/testItem_btn"
                    android:onClick="solveCFQ" />
            </LinearLayout>



            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item6">
                <TextView android:id="@+id/test_title6"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions6"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time6"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des6"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button6"
                    style="@style/testItem_btn"
                    android:onClick="solveDTE" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item7">
                <TextView android:id="@+id/test_title7"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions7"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time7"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des7"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button7"
                    style="@style/testItem_btn"
                    android:onClick="solveHS" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item8">
                <TextView android:id="@+id/test_title8"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions8"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time8"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des8"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button8"
                    style="@style/testItem_btn"
                    android:onClick="solveITL" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item9">
                <TextView android:id="@+id/test_title9"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions9"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time9"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des9"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button9"
                    style="@style/testItem_btn"
                    android:onClick="solveMPS" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item10">
                <TextView android:id="@+id/test_title10"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions10"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time10"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des10"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button10"
                    style="@style/testItem_btn"
                    android:onClick="solveSBGRQ" />
            </LinearLayout>

            <LinearLayout style="@style/testItem_wrapper" android:id="@+id/test_item11">
                <TextView android:id="@+id/test_title11"
                    style="@style/testItem_title" />

                <LinearLayout style="@style/testItem_wrapperHint">
                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/question_answer_grey" />

                    <TextView
                        android:id="@+id/test_countQuestions11"
                        style="@style/testItem_txtHint" />

                    <ImageView
                        style="@style/testItem_img"
                        app:srcCompat="@drawable/timer_grey" />

                    <TextView
                        android:id="@+id/test_time11"
                        style="@style/testItem_txtHint" />

                </LinearLayout>

                <TextView
                    android:id="@+id/test_des11"
                    style="@style/testItem_des" />

                <Button
                    android:id="@+id/test_button11"
                    style="@style/testItem_btn"
                    android:onClick="solveTTU" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>