<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/testBackground"
    tools:context=".InterpersonalCommunicationTests.Test_BornsteinRelationshipProfile">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/test__mainLL"
        android:visibility="visible"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="-97dp">

        <ImageView
            android:id="@+id/imageView"
            style="@style/exit"
            app:srcCompat="@drawable/menu" />

        <TextView
            android:id="@+id/nameTest"
            style="@style/test__title" />

        <LinearLayout
            android:id="@+id/test"
            style="@style/test_main"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/test_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressTTU"
                    style="@style/progressBar"
                    android:max="24" />

                <TextView
                    android:id="@+id/countOfProgress"
                    style="@style/countOfProgress" />

                <TextView
                    android:id="@+id/question"
                    style="@style/test__question" />


                <RadioGroup
                    android:id="@+id/radioGroup0"
                    style="@style/test__rg">

                    <RadioButton
                        android:id="@+id/radioButton0"
                        style="@style/test__rb" />

                    <RadioButton
                        android:id="@+id/radioButton1"
                        style="@style/test__rb" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        style="@style/test__rb" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        style="@style/test__rb" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        style="@style/test__rb" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup6"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup8"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                </RadioGroup>


                <RadioGroup
                    android:id="@+id/radioGroup11"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup12"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup13"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup14"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup15"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup16"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup17"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup18"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup19"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />


                </RadioGroup>


                <RadioGroup
                    android:id="@+id/radioGroup20"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                    <RadioButton style="@style/test__rb" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup21"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup22"
                    style="@style/test__rg"
                    android:visibility="gone">
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>


                <RadioGroup
                    android:id="@+id/radioGroup23"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup24"
                    style="@style/test__rg"
                    android:visibility="gone">
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup25"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup26"
                    style="@style/test__rg"
                    android:visibility="gone">

                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup27" style="@style/test__rg" android:visibility="gone">
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup28" style="@style/test__rg" android:visibility="gone">
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>
                <RadioGroup
                    android:id="@+id/radioGroup29" style="@style/test__rg" android:visibility="gone">
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                    <RadioButton style="@style/test__rb" />
                </RadioGroup>


                <LinearLayout style="@style/test__LinearLayoutBtns">

                    <Button
                        android:id="@+id/btnBack"
                        style="@style/test__btnBack" />

                    <Button
                        android:id="@+id/btnGo"
                        style="@style/test__btnGo"
                        android:onClick="btnGo"
                        android:text="@string/test_go" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutSkip"
                    style="@style/test__LinearLayoutSkip">

                    <Button
                        android:id="@+id/btnSkip"
                        style="@style/test__btnSkip" />

                    <Button
                        android:id="@+id/btnFinish"
                        style="@style/test__btnFinish" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test_answers"
                style="@style/test_answers"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/test_points"
                            style="@style/test_points" />

                        <View style="@style/test_line" />

                        <LinearLayout
                            android:id="@+id/test_answer1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/test_title1"
                                style="@style/test_title" />

                            <TextView
                                android:id="@+id/test_indicator1"
                                style="@style/test_indicator" />

                            <TextView
                                android:id="@+id/test_text1"
                                style="@style/test_text"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/test_answer2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/test_title2"
                                style="@style/test_title" />

                            <TextView
                                android:id="@+id/test_indicator2"
                                style="@style/test_indicator" />

                            <TextView
                                android:id="@+id/test_text2"
                                style="@style/test_text"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/test_answer3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/test_title3"
                                style="@style/test_title" />

                            <TextView
                                android:id="@+id/test_indicator3"
                                style="@style/test_indicator" />

                            <TextView
                                android:id="@+id/test_text3"
                                style="@style/test_text"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button"
                            style="@style/test__btnFinishTest" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>