<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="32dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="16dp"
    app:cardElevation="0dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="177dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayoutAllCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageAllCourseItem"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/course_small1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/durAllICoursesItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Длительность: 2 месяца"
            android:textColor="@color/purple"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView12" />

        <TextView
            android:id="@+id/titleAllCoursesItem"
            android:layout_width="220sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Кто я и чего хочу? Определяем ценности"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="12.5dp"
            android:layout_height="12.5dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_round_watch_later" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
