<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCont"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgItemTest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/exampl" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nameItemTest"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/montserrat_medium"
                android:lineSpacingExtra="4.2sp"
                android:text="Тест на определение типа личности"
                android:textColor="@color/purple"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:lineHeight="20.8sp" />

            <TextView
                android:id="@+id/timeItemTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Время прохождения: 10 мин"
                android:textColor="@color/blackDark"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/nameItemTest" />

            <TextView
                android:id="@+id/quesItemTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="24 вопроса"
                android:textColor="@color/blackDark"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/timeItemTest" />

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/descItemTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                app:animDuration="200"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:maxCollapsedLines="1">

                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#666666"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent" />
            </com.ms.square.android.expandabletextview.ExpandableTextView>

            <!--            <TextView-->
            <!--                android:id="@+id/descItemTest"-->
            <!--                android:layout_width="270dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginBottom="12dp"-->
            <!--                android:fontFamily="@font/montserrat_regular"-->
            <!--                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam dictum nulla nullam. Lorem ipsum dolor sit amet, consectetur adipiscing"-->
            <!--                android:textColor="@color/blackDark"-->
            <!--                android:textSize="12sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/cardView"-->
            <!--                app:lineHeight="15.6sp" />-->

            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/descItemTest"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/descItemTest"-->
            <!--                app:srcCompat="@drawable/ep_arrow_down_bold" />-->

            <ImageView
                android:id="@+id/circleTestItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-46dp"
                android:layout_marginEnd="-46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle_test_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>