<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleLesson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="&#8226; Грани моего Я. Из чего складывается наше представление о себе"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/openDesc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ep_arrow_down_bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/descLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="0"
                android:text="Выделите качества своей личности и сильные черты, которые помогут реализоваться и достичь целей. Познакомитесь с моделью личности Big Five. Узнаете, как черты личности влияют на поведение и общение с окружающими."
                android:textColor="@color/blackLight" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



























<!--<com.ms.square.android.expandabletextview.ExpandableTextView-->
<!--android:id="@+id/titleLesson"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="48dp"-->
<!--android:layout_weight="1"-->
<!--android:fontFamily="@font/montserrat_medium"-->
<!--android:text="&#8226; Грани моего Я. Из чего складывается наше представление о себе"-->
<!--android:textColor="@color/black"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->

<!--xmlns:expandbleTextView="http://schemas.android.com/apk/res-auto"-->
<!--expandbleTextView:animDuration="1000"-->
<!--expandbleTextView:maxCollapsedLines="3">-->

<!--<TextView-->
<!--    android:id="@+id/expandable_text"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="16dp"-->
<!--    android:fontFamily="@font/montserrat_regular"-->
<!--    android:text="Выделите качества своей личности и сильные черты, которые помогут реализоваться и достичь целей. Познакомитесь с моделью личности Big Five. Узнаете, как черты личности влияют на поведение и общение с окружающими."-->
<!--    android:textColor="@color/blackLight" />-->

<!--<ImageButton-->
<!--    android:id="@+id/expand_collapse"-->
<!--    android:layout_width="20dp"-->
<!--    android:layout_height="20dp"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:srcCompat="@drawable/ep_arrow_down_bold"-->
<!--    />-->


<!--</com.ms.square.android.expandabletextview.ExpandableTextView>-->
